{
  "name": "@vincentgraul/types",
  "version": "1.0.3",
  "license": "GNU GPLV3",
  "repository": "https://github.com/vincentgraul/types.git",
  "exports": {
    "./object-literal": {
      "import": "./src/ObjectLiteral.ts"
    },
    "./primitive": {
      "import": "./src/Primitive.ts"
    },
    "./svg": {
      "import": "./src/Svg.ts"
    }
  },
  "author": {
    "name": "Vincent Graul",
    "email": "vincent.graul@outlook.com",
    "url": "http://vincentgraul.com"
  },
  "maintainers": [
    {
      "name": "Vincent Graul",
      "email": "vincent.graul@outlook.com",
      "url": "http://vincentgraul.com"
    }
  ]
}
